/* @media screen and (max-device-width: 924px) { */
@media screen and (max-width: 924px) {
  /* Styles */
  /* Generic */

  body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
  }

  .link-d {
    text-decoration: none;
    color: #ffffff;
  }

  nav > ul {
    list-style: none;
  }

  section:nth-child(odd) {
    background: #f5f6f8;
  }

  section:nth-child(even) {
    background: #ffffff;
  }

  .flex-view {
    display: flex;
    width: 100%;
  }
  .grid-view {
    display: grid;
    width: 100%;
  }

  .reponsive {
    width: 100%;
    height: auto;
  }
  .clear-d {
    clear: both;
  }
  .logo {
    width: 158px;
    height: 53px;
  }

  .m-button {
    padding: 10px;
    display: block;
  }

  .m-float-left {
    float: left;
  }

  .m-float-right {
    float: right;
  }

  .background-header {
    background-image: url("../img/background-img.png");
    height: 400px;
    position: relative;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }

  nav > ul {
    display: none;
    width: 100%;

    z-index: 1000;
    position: absolute;
    top: 55px;
    left: 0px;
    padding: 0px;
    margin: 0px;
    background-color: #00a5ff;
  }
  nav > ul > li {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    font-size: 6vw;
  }

  .active {
    display: block;
  }

  .container {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 10px;
    width: 100%;
    box-sizing: border-box;
  }

  /* /section heading / */
  section {
    padding: 10px 0px;
  }

  .sec-heading > h2 {
    font-size: 6vw;
    color: #3a3f4b;
    text-align: center;
  }

  .flex-view-d {
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
  }

  .flex-view-s {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
  }

  .card-icon-bg {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: #00a5ff;
    text-align: center;
    margin: auto;
    box-sizing: border-box;
  }
  .card-icon {
    padding: 20px;
  }

  .card-heading {
    margin: 0px;
    margin-top: 15px;
    font-size: 16px;
    box-sizing: border-box;
  }

  .p-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .p-card-heading {
    padding: 20px;
    text-align: center;
    height: 20px;
    font-size: 5vw;
  }

  .portfolio-m {
    width: 100%;
  }
  .portfolio-m > ul {
    list-style: none;
  }

  .portfolio-m > ul > li {
    display: inline;
  }
  .portfolio-m > ul > li + li {
    padding: 30px;
  }

  .port-btn {
    text-align: center;
  }

  .img-heading {
    position: absolute;
    left: 20%;
    top: 30%;
    right: 20%;
    text-align: center;
    font-size: 5vw;
    color: #ffffff;
  }
  .img-heading > h2 {
    font-size: 8vw;
    text-align: center;
  }

  .link-d-a {
    color: #999999;
    text-decoration: none;
    padding: 5px;
    margin-top: 2px;
  }
  .button-header {
    text-align: center;
    width: 60%;
    height: auto;
    background-color: #00a5ff;
    border-radius: 40px;
    color: #ffffff;
    font-size: 18px;
    margin-top: 30px;
  }

  #contact {
    background-color: #3b404c;
  }

  .sec-heading-contact > h2 {
    color: #ffffff;
    text-align: center;
    font-size: 6vw !important;
  }

  .flex-view-c {
    flex-direction: column;
    padding: 10px;
  }
  /* .comp-info-1 {
    width: 330px;
    height: 140px;
  } */

  .comp-info-1 > h4 {
    font-size: 6vw;

    margin: 0px;
    color: #ffffff;
  }

  .comp-info-1 > p {
    font-size: 18px;
    text-align: justify;
    color: #858688;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width: 924px) {
  /* Styles */

  body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
  }

  .link-d {
    text-decoration: none;
    color: #ffffff;
  }

  nav > ul {
    list-style: none;
  }

  section:nth-child(odd) {
    background: #f5f6f8;
  }

  section:nth-child(even) {
    background: #ffffff;
  }

  .flex-view {
    display: flex;
    width: 100%;
  }
  .grid-view {
    display: grid;
    width: 100%;
  }

  .reponsive {
    width: 100%;
    height: auto;
  }

  .float-left {
    float: left;
  }

  .float-right {
    float: right;
  }

  .logo {
    width: 158px;
    height: 53px;
  }

  .m-button {
    display: none;
  }

  .background-header {
    background-image: url("../img/background-img.png");
    height: 610px;
    position: relative;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
  .container {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    width: 100%;
    box-sizing: border-box;
  }

  nav > ul > li {
    display: inline;
    padding-right: 50px;
    color: #ffffff;
    font-weight: bold;
  }

  .img-heading {
    position: absolute;
    left: 30%;
    top: 30%;
    text-align: center;
    font-size: 25px;
    color: #ffffff;
  }
  .img-heading > h2 {
    font-size: 60px;
  }
  .button-header {
    text-align: center;
    width: 50%;
    height: 77px;
    background-color: #00a5ff;
    border-radius: 40px;
    color: #ffffff;
    font-size: 18px;
    margin-top: 30px;
  }

  /* /section heading / */
  section {
    padding: 20px 0px;
  }

  .sec-heading > h2 {
    font-size: 5vw;
    color: #3a3f4b;
    text-align: center;
  }

  .flex-view-d {
    flex-direction: row;

    justify-content: space-around;
    padding: 10px;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    text-align: center;
    box-sizing: border-box;
    padding: 30px;
  }
  .card-icon-bg {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background: #00a5ff;
    text-align: center;
    margin: auto;
    box-sizing: border-box;
  }
  .card-icon {
    padding: 20px;
  }

  .card-heading {
    margin: 0px;
    margin-top: 15px;
    font-size: 16px;
    box-sizing: border-box;
  }
  .horizontal-line {
    margin: 0% 30%;
    box-sizing: border-box;
  }

  /* /portfolio/ */
  .portfolio-m {
    text-align: center;
  }
  .portfolio-m > ul {
    list-style: none;
  }

  .portfolio-m > ul > li {
    display: inline;
  }
  .portfolio-m > ul > li + li {
    padding: 30px;
  }
  .link-d-a {
    color: #999999;
    text-decoration: none;
  }
  .port-grid {
    /* grid-template-columns: auto auto auto; */
    grid-template-columns: 33.33% 33.33% 33.33%;
    /* grid-template-rows: 80% 40% ; */
    grid-gap: 10px;
    padding-top: 45px;
  }
  .p-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;

    /* width: 33.33%; */
    /* height: 350px; */
  }

  .p-card-heading {
    padding: 20px;
    text-align: center;
    height: 50px;
    font-size: 18px;
  }

  .port-btn {
    text-align: center;
  }

  .flex-view-s {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
  }

  #contact {
    background-color: #3b404c;
  }

  .sec-heading-contact > h2 {
    color: #ffffff;
    text-align: center;
    font-size: 5vw !important;
  }

  .flex-view-c {
    flex-direction: row;

    padding: 10px;
  }
  .comp-info-1 {
    width: 330px;
    height: 140px;
  }

  .comp-info-1 > h4 {
    font-size: 24px;

    margin: 0px;
    color: #ffffff;
  }

  .comp-info-1 > p {
    font-size: 18px;
    text-align: justify;
    color: #858688;
  }
  .contact-form {
    padding-left: 80px;
  }
  .row {
    width: 100%;
  }
  .col-md-6 {
    width: 50%;
  }
}
